{
  "extends": "@repo/typescript-config/scripts.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["jest", "node"],
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": false,
    "declarationMap": false,
    "target": "ESNext",
    "module": "ESNext",
    "composite": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}